VITE_APP_API_KEY=AIzaSyAOgudonuiWk2Qx2FW0UcAeVjgRq1Gh4og
VITE_APP_AUTH_DOMAIN=billings-8f5dd.firebaseapp.com
VITE_APP_PROJECT_ID=billings-8f5dd
VITE_APP_STORAGE_BUCKET=billings-8f5dd.appspot.com
VITE_APP_MESSAGING_SENDER_ID=544356842836
VITE_APP_APP_ID=1:98139337932:web:74f4c73f41b77da8c5be69
VITE_APP_MEASUREMENT_ID=G-KM7FBCD16W


# const firebaseConfig = {
#   apiKey: "AIzaSyAOgudonuiWk2Qx2FW0UcAeVjgRq1Gh4og",
#   authDomain: "billings-8f5dd.firebaseapp.com",
#   projectId: "billings-8f5dd",
#   storageBucket: "billings-8f5dd.appspot.com",
#   messagingSenderId: "544356842836",
#   appId: "1:544356842836:web:ecc454f0a1dc3e99219cc1",
#   measurementId: "G-0SQNVD1REM",
# };